{
  "ConnectionStrings": {
    "AdministrationService": "Server=DESKTOP-03QAU48;Database=DemoTuan6_Administration;Trusted_Connection=True;TrustServerCertificate=True;abortConnect=false;",
    "SaasService": "Server=DESKTOP-03QAU48;Database=DemoTuan6_Saas;Trusted_Connection=True;TrustServerCertificate=True;abortConnect=false;",
    "IdentityService": "Server=DESKTOP-03QAU48;Database=DemoTuan6_Identity;Trusted_Connection=True;TrustServerCertificate=True;abortConnect=false;",
    "ProductService": "Server=DESKTOP-03QAU48;Database=DemoTuan6_ProductService;Trusted_Connection=True;TrustServerCertificate=True;abortConnect=false;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "OpenIddict": {
    "Applications": {
      "Web": {
        "RootUrl": "https://localhost:44321/"
      },
      "Blazor": {
        "RootUrl": "https://localhost:44307/"
      },
      "BlazorServer": {
        "RootUrl": "https://localhost:44314/"
      },
      "PublicWeb": {
        "RootUrl": "https://localhost:44335/"
      },
      "Angular": {
        "RootUrl": "http://localhost:4200/"
      },
      "WebGateway": {
        "RootUrl": "https://localhost:44325/"
      },
      "PublicWebGateway": {
        "RootUrl": "https://localhost:44353/"
      }
    },
    "Resources": {
      "AccountService": {
        "RootUrl": "https://localhost:44322"
      },
      "IdentityService": {
        "RootUrl": "https://localhost:44388"
      },
      "AdministrationService": {
        "RootUrl": "https://localhost:44367"
      },
      "SaasService": {
        "RootUrl": "https://localhost:44381"
      },
      "ProductService": {
        "RootUrl": "https://localhost:44361"
      }
    }
  }
}